export default{
  common: {
    car: "Vehicle",
    time: "time",

    point: "Point position",
    route: "route",
    state: "state",
    offLine: "off-line",
    onLine: "on line",
    group: "group",
    startingPoint: "starting point",
    finishingPoint: "finishing point",

    table: "form",
    region: "region",
    close: "close",
    enable: "Enable",
    unlock: "Unlock",
    idle: "free",
    details: "detailed information",
    prompt: "prompt",
    operation: "operation",
    add: "Add",
    modify: "modify",
    del: "delete",
    edit: "edit",
    reset: "Reset",
    save: "preserve",
    cancel: "cancel",
    confirm: "confirm",
    back: "return",

    query: "query",
    querySuccess: "query was successful",
    clearCondition: "Clear conditions",
    queryFailure: "Query failed",
    saveSuccess: "Successfully saved",
    saveFail: "Save failed",
    saveException: "Save Exception",
    RequestException: "Request exception",
    operateSuccess: "Operation successful",
    operateFail: "operation failed",

    NSupportWS: "Your browser does not support WebSocket",
    setupWs: "Establishing WebSocket channel",
    pSetUpWs: "Establishing a WebSocket channel",
    socketSuccess: "Socket connection successful",
    socketClosed: "The socket has been closed, please refresh the page and reconnect",
    socketFailed: "Socket connection failed",
    socketClose: "Socket closed",
    rowsPerPage: "Rows per page",
    pressOkSave: "Press OK to save the configuration",
    clearedCondition: "Clear conditions",
    exportDataIsEmpty: "Export data is empty",
    abnormalInformation: "Abnormal information",
    downloadTable: "Download Table",
    enterQueryCriteria: "Please enter query criteria",
    selectTimeBeforeDownloadTable: "Please select a time before downloading the form",

    display: "display",
    hide: "hide",

    selectDate: "Please select a date",
    productionProcesses: "working procedure",
    dayShift: "Day shift",
    nightShift: "night shift",
    infoFailed: "Information query failed",


    makeHerbsIntoWool: "Velvet making",
    diffuse: "spread",
    alkaliThrowing: "Alkali throwing",
    anneal: "annealing",
    aldDryProcess: "ALD dry method",
    positiveMembrane: "Positive membrane",
    dorsalMembrane: "Dorsal membrane",
    silkScreen: "Silk screen",
    
    machineName: "Machine name",
    dockingSteps: "Docking steps",
    configError: "Configuration error",
    more: "More",
    step: "step",
		nextStations: "Next optional machine",
    cacheStation: "Cache machine",
    createCache: "Generate cached data",
    lines: "Rows per page",
    selectAll: "select all",
    clearSelected: "clear selected",
    clearNextStations: "Are you sure to clear the next optional machine for the selected machine?",
    cancelUnsaved: "Cancel Unsaved Options",
    priority: "priority",
    optionalSteps: "Optional steps",
    BatchModification: "Batch modification of machines",
    batchModification_step: "Batch modify the machines for the selected steps",
    options: "Please select the option to modify",
    sign: "The next optional machine that identifies this machine is not empty",
    batchModify: "Batch modify"
  }   
}