export default{
  common: {
    car: "รถยนต์",
    time: "เวลา",

    point: "จุด จุด",
    route: "เส้นทาง",
    state: "สถานะ",
    offLine: "ออฟไลน์",
    onLine: "ออนไลน์",
    group: "กลุ่ม",
    startingPoint: "ตำแหน่งเริ่มต้น",
    finishingPoint: "ตำแหน่งสิ้นสุด",

    table: "แบบฟอร์ม",
    region: "ภูมิภาค",
    close: "ปิด",
    enable: "เปิดใช้",
    unlock: "ปลดล็อค",
    idle: "ไม่ได้ใช้งาน",
    details: "รายละเอียด",
    prompt: "เคล็ดลับ",
    operation: "การดำเนินงาน",
    add: "เพิ่มใหม่",
    modify: "การปรับเปลี่ยน",
    del: "ลบ",
    edit: "บรรณาธิการ",
    reset: "รีเซ็ต",
    save: "บันทึก",
    cancel: "การยกเลิก",
    confirm: "ยืนยัน",
    back: "กลับ",

    query: "สอบถาม",
    querySuccess: "สอบถามสำเร็จ",
    clearCondition: "ล้างเงื่อนไข",
    queryFailure: "การสอบถามล้มเหลว",
    saveSuccess: "บันทึกความสำเร็จ",
    saveFail: "บันทึกล้มเหลว",
    saveException: "บันทึกข้อยกเว้น",
    RequestException: "ร้องขอความผิดปกติ",
    operateSuccess: "ความสำเร็จในการดำเนินงาน",
    operateFail: "การดำเนินการล้มเหลว",

    NSupportWS: "เบราว์เซอร์ของคุณไม่รองรับ WebSocket",
    setupWs: "กำลังสร้างช่องทาง WebSocket",
    pSetUpWs: "สร้างช่องทาง WebSocket",
    socketSuccess: "Socket เชื่อมต่อสำเร็จ",
    socketClosed: "Socket ปิด กรุณารีเฟรชหน้าเพื่อเชื่อมต่อใหม่",
    socketFailed: "การเชื่อมต่อ Socket ล้มเหลว",
    socketClose: "Socket ปิด",
    rowsPerPage: "จำนวนแถวต่อหน้า",
    pressOkSave: "กด OK เพื่อบันทึกการกำหนดค่า",
    clearedCondition: "ล้างเงื่อนไข",
    exportDataIsEmpty: "ข้อมูลที่ส่งออกว่างเปล่า",
    abnormalInformation: "ข้อมูลที่ผิดปกติ",
    downloadTable: "ดาวน์โหลดแบบฟอร์ม",
    enterQueryCriteria: "กรุณากรอกเงื่อนไขในการสอบถาม",
    selectTimeBeforeDownloadTable: "โปรดเลือกเวลาก่อนดาวน์โหลดแบบฟอร์ม",

    display: "แสดง",
    hide: "ซ่อนไว้",

    selectDate: "กรุณาเลือกวันที่",
    productionProcesses: "ขั้นตอนการทำงาน",
    dayShift: "ปายบ้าน",
    nightShift: "กะกลางคืน",
    infoFailed: "การสอบถามข้อมูลล้มเหลว",


    makeHerbsIntoWool: "ทำกำมะหยี่",
    diffuse: "การแพร่กระจาย",
    alkaliThrowing: "โยนอัลคาไล",
    anneal: "การหลอม",
    aldDryProcess: "วิธีการแห้ง ALD",
    positiveMembrane: "ฟิล์มบวก",
    dorsalMembrane: "ฟิล์มด้านหลัง",
    silkScreen: "ลวดตาข่าย",
    
    machineName: "ชื่อตาราง",
    dockingSteps: "ขั้นตอนการเทียบท่า",
    configError: "การกำหนดค่าผิดพลาด",
    more: "มากกว่า",
    step: "ขั้นตอน",
		nextStations: "ถัดไป สามารถเลือกได้ โต๊ะเครื่อง",
    cacheStation: "อุปกรณ์แคช",
    createCache: "สร้างข้อมูลแคช",
    lines: "จำนวนแถวต่อหน้า",
    selectAll: "เลือกทั้งหมด",
    clearSelected: "ล้างการเลือก",
    clearNextStations: "ยืนยันการล้างรายการตั้งค่าที่เลือก?",
    cancelUnsaved: "การยกเลิกตัวเลือกที่ยังไม่ได้บันทึก",
    priority: "ลำดับความสำคัญ",
    optionalSteps: "可选步骤",
    BatchModification: "批量修改机台",
    batchModification_step: "批量修所选步骤的机台",
    options: "请选择修改项",
    sign: "标识该机台的下一可选机台不为空",
    batchModify: "批量修改"
  }   
}