export default{
  common: {
    car: "辆",
    time: "时间",

    point: "点位",
    route: "路线",
    state: "状态",
    offLine: "离线",
    onLine: "在线",
    group: "组",
    startingPoint: "起点",
    finishingPoint: "终点",

    table: "表格",
    region: "区域",
    close: "关闭",
    enable: "启用",
    unlock: "解锁",
    idle: "空闲",
    details: "详细信息",
    prompt: "提示",
    operation: "操作",
    add: "新增",
    modify: "修改",
    del: "删除",
    edit: "编辑",
    reset: "重置",
    save: "保存",
    cancel: "取消",
    confirm: "确认",
    back: "返回",

    query: "查询",
    querySuccess: "查询成功",
    clearCondition: "清除条件",
    queryFailure: "查询失败",
    saveSuccess: "保存成功",
    saveFail: "保存失败",
    saveException: "保存异常",
    RequestException: "请求异常",
    operateSuccess: "操作成功",
    operateFail: "操作失败",

    NSupportWS: "您的浏览器不支持WebSocket",
    setupWs: "正在建立WebSocket通道",
    pSetUpWs: "建立WebSocket通道",
    socketSuccess: "socket连接成功",
    socketClosed: "socket已关闭，请刷新页面重新连接",
    socketFailed: "socket连接失败",
    socketClose: "socket已关闭",
    rowsPerPage: "每页行数",
    pressOkSave: "按确定保存配置",
    clearedCondition: "清除条件",
    exportDataIsEmpty: "导出数据为空",
    abnormalInformation: "异常信息",
    downloadTable: "下载表格",
    enterQueryCriteria: "请输入查询条件",
    selectTimeBeforeDownloadTable: "请选择时间后再下载表格",

    display: "显示",
    hide: "隐藏",

    selectDate: "请选择日期",
    productionProcesses: "工序",
    dayShift: "白班",
    nightShift: "夜班",
    infoFailed: "信息查询失败",


    makeHerbsIntoWool: "制绒",
    diffuse: "扩散",
    alkaliThrowing: "碱抛",
    anneal: "退火",
    aldDryProcess: "ALD干法",
    positiveMembrane: "正膜",
    dorsalMembrane: "背膜",
    silkScreen: "丝网",
    
    machineName: "机台名称",
    dockingSteps: "对接步骤",
    configError: "配置错误",
    more: "更多",
    step: "步骤",
		nextStations: "下一个可选机台",
    cacheStation: "缓存机",
    createCache: "生成缓存层级数据",
    lines: "每页行数",
    selectAll: "全选",
    clearSelected: "清空所选",
    clearNextStations: "确认清空所选机台的下一可选机台吗?",
    cancelUnsaved: "取消未保存选项",
    priority: "优先级",
    optionalSteps: "可选步骤",
    BatchModification: "批量修改机台",
    batchModification_step: "批量修所选步骤的机台",
    options: "请选择修改项",
    sign: "标识该机台的下一可选机台不为空",
    batchModify: "批量修改",
    min: "分钟"
  }   
}